# Development port
PORT=3501

###############################################################################
# Persona
# Provides user profiles
# Read more: https://github.com/overture-stack/persona
###############################################################################
REACT_APP_PERSONA_API=https://...

###############################################################################
# Ego
# The authentication provider for the portal. It logs users in through identity
# providers and issues and validates JWT tokens for user permissions.
# Read more: https://github.com/overture-stack/ego
###############################################################################
# The base url for the Ego API
REACT_APP_EGO_API=https://...
# A Facebook App ID is required to provide login via Ego through Facebook.
REACT_APP_FACEBOOK_APP_ID=
# A Google App ID is required to provide login via Ego through Google.
REACT_APP_GOOGLE_APP_ID=
#
REACT_APP_EGO_APP_ID=
#
REACT_APP_COOKIES_DOMAIN=
# Show the maintenance page
REACT_APP_MAINTENANCE_MODE=
# The redirect url for OAuth redirects
REACT_APP_DEFAULT_REDIRECT_URI=https://...
# comma separated list of valid redirect uris
REACT_APP_LOGIN_REDIRECT_NOT_REQUIRED=https://localhost:3001,https://localhost:3000

###############################################################################
# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
REACT_APP_DEBUG=app

###############################################################################
# Riff
# Url shortening service
# Read more: https://github.com/overture-stack/riff
###############################################################################
# The base url for the Riff service
REACT_APP_SHORTURL_API=
#
REACT_APP_SHORTURL_RESOLVE_ROOT=

###############################################################################
# Arranger
# GraphQL API for driving search
# Read more: https://github.com/overture-stack/arranger
###############################################################################
# Base url for the Arranger service
REACT_APP_ARRANGER_API=http://...
# The project name within arranger to display on the portal
REACT_APP_PROJECT_ID=
#
REACT_APP_DISABLE_SOCKET=

# secret key storage api
REACT_APP_SECRETS_API=

###############################################################################
# Cavatica 
###############################################################################
# The base url of the Cavatica API
REACT_APP_CAVATICA_API=
# Url for the cavatica homepage
REACT_APP_CAVATICA_WEB=
#
REACT_APP_CAVATICA_WEB_REGISTRATION=

###############################################################################
# Gen3 
# Provides authorization through dbGaP
###############################################################################
# The base url of the Gen3 api
REACT_APP_GEN3_API=
# Url for the gen3 webpage
REACT_APP_GEN3_WEB=
#
REACT_APP_GEN3_INTEGRATION_ROOT=

# Google maps
REACT_APP_GOOGLE_MAPS_KEY=

# Google Analytics
REACT_APP_GA_TRACKING_ID=

# Usersnap
REACT_APP_USERSNAP_HOST=https://api.usersnap.com/load/
REACT_APP_USERSNAP_ID=


###############################################################################
# Social Media urls
###############################################################################
# Kids First Public
REACT_APP_KF_WEB_ROOT=
REACT_APP_KF_FACEBOOK=
REACT_APP_KF_TWITTER=
REACT_APP_KF_GITHUB=
REACT_APP_KF_MAILCHIMP_LIST=
